# led-matrix-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: img_360_run_animation.xml
app/src/main/res/drawable/: radio_button_checked_shape.xml  radio_button_style.xml  radio_button_unchecked_shape.xml  sel_main_color.xml  sel_main_font_img.xml  sel_main_home_img.xml  sel_main_more_img.xml  sel_touch.xml  shape_circle_check.xml  shape_circle_uncheck.xml
app/src/main/res/layout/: activity_about.xml  activity_display_clock.xml  activity_display_frame.xml  activity_display_module.xml  activity_display_scroll.xml  activity_display_static.xml  activity_launch.xml  activity_main.xml  activity_terminal.xml  dialog_set_animation.xml  dialog_set_time.xml  fragment_main_home.xml  fragment_main_more.xml  item_dialog_animation.xml  item_frame.xml  item_gif_preview.xml  item_image_font.xml  item_preview_multiple_circle.xml  item_preview_multiple_circle_add.xml  item_terminal_left.xml  item_terminal_right.xml  pop_message_more.xml  popup_char_font.xml  popup_gif_font.xml  popup_image_font.xml
app/src/main/res/menu/: menu_close.xml  menu_open_and_close.xml  menu_self_make_activity.xml  menu_terminal.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: anim_right_in.xml  anim_right_out.xml  popup_anim_bottom_in.xml  popup_anim_bottom_out.xml  popup_anim_top_in.xml  popup_anim_top_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
common/src/main/res/drawable/: bg_circle_0_black_white_frame.xml  bg_circle_0_white_grey_frame.xml  bg_circle_10_black.xml  bg_circle_10_blue.xml  bg_circle_10_grey.xml  bg_circle_10_light_grey.xml  bg_circle_10_red.xml  bg_circle_10_white.xml  bg_circle_10_white_grey_frame.xml  bg_circle_10_white_light_frame.xml  bg_circle_10_white_white_frame.xml  bg_circle_15_black.xml  bg_circle_15_blue.xml  bg_circle_15_grey.xml  bg_circle_15_grey_with_grey_frame.xml  bg_circle_15_light_blue.xml  bg_circle_15_light_grey.xml  bg_circle_15_light_grey_and_blue_frame.xml  bg_circle_15_light_grey_and_grey_frame.xml  bg_circle_15_light_red.xml  bg_circle_15_red.xml  (+24 more)
(+306 files in other folders)
