<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_circle_10_white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="当前状态"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#505050"/>
                <com.literem.matrix.common.widget.DrawableTextView
                    android:id="@+id/dtv_display_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    tools:text="切换显示"
                    android:textColor="#707070"
                    android:textSize="16sp"
                    android:drawablePadding="20dp"
                    app:textImage="@drawable/img_refresh"
                    app:textImageHeight="18dp"
                    app:textImageWidth="18dp"
                    app:textImageLocation="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_circle_10_white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="切换模式"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#505050"/>
                <RadioButton
                    android:id="@+id/rb_self_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#707070"
                    android:text="自定义动画"/>
                <RadioButton
                    android:id="@+id/rb_page_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:textColor="#707070"
                    android:checked="true"
                    android:text="翻页动画"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_self_anim"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/bg_circle_10_white"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="自定义显示动画"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#505050"/>
                    <com.literem.matrix.common.widget.DrawableTextView
                        android:id="@+id/dtv_in_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        tools:text="底部往顶部滚动"
                        android:textColor="#707070"
                        android:textSize="16sp"
                        app:textImage="@drawable/img_arrow_delta_down_grey"
                        app:textImageHeight="20dp"
                        app:textImageLocation="right"
                        app:textImageWidth="20dp" />
                </FrameLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/global_background"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="自定义消失动画"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#505050"/>
                    <com.literem.matrix.common.widget.DrawableTextView
                        android:id="@+id/dtv_out_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="end"
                        tools:text="无"
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="15sp"
                        android:drawablePadding="5dp"
                        app:textImage="@drawable/img_arrow_delta_down_grey"
                        app:textImageLocation="right"
                        app:textImageWidth="20dp"
                        app:textImageHeight="20dp"/>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_circle_10_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="自动切换速度：(500-30000)ms"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#505050"/>
                <com.literem.matrix.common.widget.DrawableTextView
                    android:id="@+id/dtv_toggle_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    tools:text="0ms"
                    android:textColor="#707070"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    app:textImage="@drawable/img_arrow_right"
                    app:textImageHeight="18dp"
                    app:textImageWidth="18dp"
                    app:textImageLocation="right"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_circle_10_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="开机自动显示（存入EEPROM）"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#505050"/>
                <CheckBox
                    android:id="@+id/cb_auto_display"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_circle_10_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="启用自动切换模式"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#505050"/>
                <Button
                    android:id="@+id/btn_send_data"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:text="发送数据"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_circle_5_blue"/>
            </FrameLayout>

            <com.literem.matrix.common.widget.DrawableTextView
                android:id="@+id/dtv_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical"
                android:text="编辑文本"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/bg_circle_10_blue"
                app:textImage="@drawable/img_edit_white"
                app:textImageHeight="15dp"
                app:textImageWidth="15dp"
                app:textImageLocation="left"
                android:drawablePadding="3dp"/>

            <com.literem.matrix.common.widget.RowScrollView
                android:id="@+id/text_vertical_scroll"
                android:layout_width="match_parent"
                android:background="@drawable/bg_circle_10_white"
                android:layout_margin="10dp"
                android:layout_height="150dp"
                android:textSize="18sp"
                app:currentColor="#404040"
                app:RowDivider="20dp"
                app:normalColor="#AAAAAA"
                app:row="10"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Button
                    android:id="@+id/btn_last_line"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_circle_10_blue"
                    android:layout_gravity="start|center_vertical"
                    android:text="上一行"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>

                <Button
                    android:id="@+id/btn_next_line"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_circle_10_blue"
                    android:layout_gravity="end|center_vertical"
                    android:text="下一行"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>