<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/bg_circle_10_white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:text="开启点阵时钟"
            android:textColor="#505050"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Switch
            android:id="@+id/switch_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/bg_circle_10_white"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="同步时间"
            android:textColor="#505050"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_sync"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/img_sync_black"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="时钟样式"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#505050"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_circle_10_white"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <RadioButton
                android:id="@+id/radio_show_hms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:textColor="#505050"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="显示时分秒"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="在点阵屏上居中显示：时分秒"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_background"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/radio_show_hm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:textColor="#505050"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="仅显示时和分"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="在点阵屏上居中显示：时和分"/>
        </FrameLayout>
    </RadioGroup>

</LinearLayout>