<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="18sp"
            android:textColor="#202020"
            android:text="歌词模式"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.literem.matrix.common.widget.DrawableTextView
                android:id="@+id/tv_mode_lyric"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_circle_10_light_grey"
                android:gravity="center_vertical"
                android:text="歌词显示"
                android:textColor="#404040"
                android:textSize="16sp"
                app:textImage="@drawable/img_lyric_in_home"
                app:textImageWidth="30dp"
                app:textImageHeight="30dp"
                app:textImageLocation="left"
                android:drawablePadding="5dp"/>

            <com.literem.matrix.common.widget.DrawableTextView
                android:id="@+id/tv_mode_lyric_make"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_circle_10_light_grey"
                android:gravity="center_vertical"
                android:text="歌词制作"
                android:textColor="#404040"
                android:textSize="16sp"
                app:textImage="@drawable/img_lyric_make_in_home"
                app:textImageWidth="25dp"
                app:textImageHeight="25dp"
                app:textImageLocation="left"
                android:drawablePadding="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="18sp"
            android:textColor="#202020"
            android:text="显示模式"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.literem.matrix.common.widget.DrawableTextView
                android:id="@+id/tv_mode_static"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_circle_10_light_grey"
                android:gravity="center_vertical"
                android:text="静态显示"
                android:textColor="#404040"
                android:textSize="16sp"
                app:textImage="@drawable/img_display_static"
                app:textImageWidth="28dp"
                app:textImageHeight="28dp"
                app:textImageLocation="left"
                android:drawablePadding="5dp"/>

            <com.literem.matrix.common.widget.DrawableTextView
                android:id="@+id/tv_mode_scroll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_circle_10_light_grey"
                android:gravity="center_vertical"
                android:text="滚动显示"
                android:textColor="#404040"
                android:textSize="16sp"
                app:textImage="@drawable/img_display_scroll"
                app:textImageWidth="28dp"
                app:textImageHeight="28dp"
                app:textImageLocation="left"
                android:drawablePadding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.literem.matrix.common.widget.DrawableTextView
                android:id="@+id/tv_mode_time_clock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_10_light_grey"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="时钟显示"
                android:textColor="#404040"
                android:textSize="16sp"
                app:textImage="@drawable/img_time_clock"
                app:textImageHeight="23dp"
                app:textImageLocation="left"
                app:textImageWidth="23dp" />

            <com.literem.matrix.common.widget.DrawableTextView
                android:id="@+id/tv_mode_custom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_circle_10_light_grey"
                android:gravity="center_vertical"
                android:text="模块显示"
                android:textColor="#404040"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                app:textImage="@drawable/img_module"
                app:textImageHeight="23dp"
                app:textImageLocation="left"
                app:textImageWidth="23dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="18sp"
            android:textColor="#202020"
            android:text="其他"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <com.literem.matrix.common.widget.DrawableTextView
                android:id="@+id/tv_mode_terminal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_circle_10_light_grey"
                android:gravity="center_vertical"
                android:text="终端"
                android:textColor="#404040"
                android:textSize="16sp"
                app:textImage="@drawable/img_terminal"
                app:textImageWidth="25dp"
                app:textImageHeight="25dp"
                app:textImageLocation="left"
                android:drawablePadding="5dp"/>

            <com.literem.matrix.common.widget.DrawableTextView
                android:id="@+id/tv_mode_about"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_circle_10_light_grey"
                android:gravity="center_vertical"
                android:text="关于软件"
                android:textColor="#404040"
                android:textSize="16sp"
                app:textImage="@drawable/img_about"
                app:textImageWidth="25dp"
                app:textImageHeight="25dp"
                app:textImageLocation="left"
                android:drawablePadding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>