<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="95dp"
    android:background="#404040">

    <com.literem.matrix.common.widget.PreMultipleCircleView
        android:id="@+id/pre_view_multiple_circle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_module"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_circle_5_grey"
        android:textColor="#505050"
        android:textSize="12sp"
        tools:text="模块1"
        tools:ignore="SmallSp" />

</LinearLayout>