<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="95dp"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <FrameLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle_10_blue">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/img_add_white"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:text="添加帧"
        android:textSize="12sp"
        android:textColor="#505050"/>


</LinearLayout>