<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22000000">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@color/global_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:text="取模设置"
            android:textSize="18sp"
            android:textColor="#505050"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/img_close"
            android:contentDescription="@null" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_circle_10_white"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <com.literem.matrix.common.widget.DrawableTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#505050"
                android:textStyle="bold"
                android:text="输入文本"
                app:textImage="@drawable/img_block_red"
                app:textImageLocation="left"
                app:textImageHeight="18dp"
                app:textImageWidth="15dp"
                android:drawablePadding="3dp"/>

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:importantForAutofill="no"
                android:background="@drawable/bg_circle_5_light_grey_with_frame"
                android:inputType="text"
                android:textSize="16sp"
                android:hint=""
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <com.literem.matrix.common.widget.DrawableTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#505050"
                android:textStyle="bold"
                android:text="应用对象"
                app:textImage="@drawable/img_block_red"
                app:textImageLocation="left"
                app:textImageHeight="18dp"
                app:textImageWidth="15dp"
                android:drawablePadding="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_object_current"
                    style="@style/GreyButtonStyle"
                    android:text="当前模块1"/>

                <TextView
                    android:id="@+id/tv_object_all"
                    style="@style/GreyButtonStyle"
                    android:layout_marginStart="20dp"
                    android:text="全部模块"/>
            </LinearLayout>


            <com.literem.matrix.common.widget.DrawableTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#505050"
                android:textStyle="bold"
                android:text="字模"
                app:textImage="@drawable/img_block_red"
                app:textImageLocation="left"
                app:textImageHeight="18dp"
                app:textImageWidth="15dp"
                android:drawablePadding="3dp"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_font_gbk"
                    style="@style/GreyButtonStyle"
                    android:text="GBK16"/>
                <TextView
                    android:id="@+id/tv_font_hzk"
                    style="@style/GreyButtonStyle"
                    android:layout_marginStart="20dp"
                    android:text="HZK16"/>
            </LinearLayout>

            <com.literem.matrix.common.widget.DrawableTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#505050"
                android:textStyle="bold"
                android:text="取模方式"
                app:textImage="@drawable/img_block_red"
                app:textImageLocation="left"
                app:textImageHeight="18dp"
                app:textImageWidth="15dp"
                android:drawablePadding="3dp"/>
            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_mode_normal"
                    style="@style/GreyButtonStyle"
                    android:text="正常取模"/>
                <TextView
                    android:id="@+id/tv_mode_reverse"
                    style="@style/GreyButtonStyle"
                    android:layout_marginStart="20dp"
                    android:text="反向取模"/>
            </LinearLayout>

            <com.literem.matrix.common.widget.DrawableTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#505050"
                android:textStyle="bold"
                android:text="字模旋转"
                app:textImage="@drawable/img_block_red"
                app:textImageLocation="left"
                app:textImageHeight="18dp"
                app:textImageWidth="15dp"
                android:drawablePadding="3dp"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_circle_5_grey">
                <RadioButton
                    android:id="@+id/radio_button_rotate_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:button="@drawable/radio_button_style"
                    android:checked="true"
                    android:textSize="13sp"
                    android:textColor="#505050"
                    android:text="不旋转"/>
                <RadioButton
                    android:id="@+id/radio_button_rotate_90"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:button="@drawable/radio_button_style"
                    android:checked="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:textSize="14sp"
                    android:textColor="#505050"
                    android:text="90°"/>
                <RadioButton
                    android:id="@+id/radio_button_rotate_180"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:button="@drawable/radio_button_style"
                    android:checked="false"
                    android:textSize="14sp"
                    android:textColor="#505050"
                    android:text="180°"/>
                <RadioButton
                    android:id="@+id/radio_button_rotate_270"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:button="@drawable/radio_button_style"
                    android:checked="false"
                    android:textSize="14sp"
                    android:textColor="#505050"
                    android:text="270°"/>
            </RadioGroup>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/global_background">
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_circle_10_blue"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_close"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_circle_10_white"/>
    </FrameLayout>
</LinearLayout>