<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/title_color">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="标题"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/title_text_color"/>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center|end"
            android:src="@drawable/img_toolbar_more"
            android:contentDescription="@null" />
    </androidx.appcompat.widget.Toolbar>
</merge>