<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_circle_15_light_grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_top_circle_15_white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择已添加的歌曲"
            android:textSize="16sp"
            android:textColor="#505050"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/img_close"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_background"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>